<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="zh-tw" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="樂團,爵士樂團,婚禮樂團,音樂表演,Live Band,現場演奏,婚禮音樂,婚禮表演,Jazz Band,耶誕樂團,跨年樂團,尾牙樂團,春酒樂團,多利安爵士樂團" />
    <meta name="description" content="多利安爵士樂團是一群來自各個不同領域的專業音樂家們，提供各種型態音樂表演、現場演奏(live band)，舉凡婚禮表演的婚禮樂團,爵士樂團(Jazz band),尾牙樂團,耶誕樂團,跨年樂團,春酒及尾牙樂團，讓美妙音樂表演襯托出質感。" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/inside/slick.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Ultra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="plug/demo.css" /> -->
    <link rel="stylesheet" type="text/css" href="plug/slicebox.css" />
    <link rel="stylesheet" type="text/css" href="plug/custom.css" />
    <script type="text/javascript" src="plug/modernizr.custom.46884.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

    <title>INDEX1</title>
</head>

<body>
    <div class="gotop">
        <div class="txt">
            <p>D</p>
            <p>O</p>
            <p>R</p>
            <p>I</p>
            <p>A</p>
            <p>N</p>
            <p>｜</p>
        </div>
        <div class="icon">
            <i class="fa fa-facebook-square" onclick="window.open('https://www.facebook.com/dorianjazzband/')"></i>
            <a href="tel:+886-2-3278918">
                <i class="fa fa-phone-square"></i>
            </a>
            <i class="fa fa-arrow-circle-up"></i>
        </div>
    </div>
    <section class="section_navbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="nav">
                        <ul>

                            <li onclick="location='about.html'">ABOUT.</li>
                            <li onclick="location='performance.html'" style="letter-spacing: 0.2;">PERFORMANCE</li>
                            <li id="home" onclick="location='index.html'">
                                <img src="images/12781858_xxl.gif" alt="" style="width: 90%; height: auto;">
                            </li>
                            <li onclick="location='video.html'">VEDIO</li>
                            <li onclick="location='contact.html'">CONTACT</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="menu_slide">
        <i class="fa fa-bars" style="color: white"></i>
    </div>
    <div class="menu_section">
        <div class="top">
            <img id="top_pic" src="images/14604002-01.jpg" alt="">
        </div>

        <ul>
            <li onclick="location.href='index.html'">HOME</li>
            <li onclick="location.href='about.html'">ABOUT</li>
            <li onclick="location.href='performance.html'">PERFORMANCE</li>
            <li onclick="location.href='video.html'" style="color:#333">VIDEO</li>
            <li onclick="location.href='contact.html'">CONTACT</li>
        </ul>
        <div class="bottom">
            <img id="bottom_pic" src="images/14604002-01.jpg" alt="">
        </div>

        <div class="slide_icon">
            <img src="images/01.gif" alt="" style=" width: 10vmin; " id="menu_up">
        </div>


    </div>
    <div id="luxy" style="overflow: hidden;">
        <header class="demo" id="section1">
            <div class="wrap">
                <h1 id=title_text>
                    DORIAN
                </h1>
            </div>


        </header>
        <div class="down">
            <i class="fa fa-chevron-down" id="down_icon"></i>
        </div>

        <div class="popup_info">
            <h1>INFO</h1>
        </div>

        <section class="section_about">
            <div class="container">
                <div class="row about_title">
                    <div class="col-md-12">
                        <div class="page_title_txt" style=" font-family: 'Reem Kufi', sans-serif;">
                            <p>0</p>
                            <p>1</p>
                            <p>｜</p>
                            <h1 style=" font-family: 'Reem Kufi', sans-serif;">ABOUT</h1>
                            <h2 style=" ">關於我們</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 order-sm-1">
                        <div class="text_wrap" data-aos="fade-up" data-aos-duration="1500">
                            <h3>受邀拍攝威士忌廣告</h3>
                            <h4 class="luxy-el" style="left: -20%" data-horizontal="1" data-speed-x="-10" data-offset="50">ADVERTISEMENT</h4>
                            <p style="font-family: 'Reem Kufi', sans-serif;">我們是一群來自各個不同領域的專業音樂家們 .從管樂 弦樂 演唱 打擊樂 及國樂演奏 演出風格包括古典音樂 爵士Jazz音樂 流行音樂 拉丁音樂 .....等 風格多元。 Dorian 的音樂家們 有豐富的音樂表演演出經歷 各種型態音樂會公演 商業演出 高級晚宴 婚禮樂團表演 婚禮音樂 現場演奏 公益活動 藝人演唱會 專輯錄音 配樂錄音.....等 為您打造專屬的現場演奏音樂演出型態。</p>
                        </div>

                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 order-sm-2 about_pic">
                        <div onclick="location.href='performance.html';" class="pic1">

                        </div>
                        <div class="square"></div>
                        <div class="color"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 order-sm-3 about_pic">
                        <div onclick="location.href='performance.html';" class="pic2">

                        </div>
                        <div class="square"></div>
                        <div class="color"></div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12  order-sm-4">
                        <div class="text_wrap" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                            <h3>演出樂團</h3>
                            <h4 class="luxy-el" data-horizontal="1" data-speed-x="5" data-offset="50">BAND</h4>
                            <p>婚宴 讓與會的貴賓們除了享用佳餚以外 現場有專業高質感的樂團作Live 演奏呈現 營造出輕鬆溫馨的氣氛 讓整個婚宴多了一份難忘的回憶 雞尾酒會 國際商務人士的聚會 外賓 或是企業家廠商代表的宴會裡 樂團的現場演奏 會讓整個宴會上少了嚴肅的氣氛 多了一份輕鬆與質感 公關活動 品牌發表會 記者會 VIP宴會 與會來賓 除了欣賞優良產品發表以外 同時欣賞著現場高質感樂團帶來的現場主題音樂 更加身入其境</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section_shift">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="txt">
                            <h2 style='color: rgb(240, 153, 40)'>OUR PICTURES</h2>
                            <p>我們是一群來自各個不同領域的專業音樂家們， 從管樂,弦樂,演唱,打擊樂,國樂演奏,古典音樂,爵士音樂,流行音樂,拉丁音樂..等。 演出形式婚禮,時尚晚宴,音樂會,外賓酒會,PARTY,公關活動、大型活動展覽會..等。
                            </p>
                        </div>
                        <i class="fa fa-arrow-right" style='color: rgb(240, 153, 40)'></i>

                    </div>
                </div>
                <div class="row">
                    <div class="wrapper">

                        <ul id="sb-slider" class="sb-slider">
                            <li>
                                <img src="images/youtube-11.jpg" alt="image1" /></a>
                                <div class="sb-description">
                                    <h3>picture1</h3>
                                </div>
                            </li>
                            <li>
                                <img src="images/youtube-10.jpg" alt="image2" /></a>
                                <div class="sb-description">
                                    <h3>picture2</h3>
                                </div>
                            </li>
                            <li>
                                <img src="images/youtube-03.jpg" alt="image1" /></a>
                                <div class="sb-description">
                                    <h3>picture3</h3>
                                </div>
                            </li>
                            <li>
                                <img src="images/youtube-01.jpg" alt="image1" /></a>
                                <div class="sb-description">
                                    <h3>picture4</h3>
                                </div>
                            </li>
                            <li>
                                <img src="images/wedding5.jpg" alt="image1" /></a>
                                <div class="sb-description">
                                    <h3>picture5</h3>
                                </div>
                            </li>
                        </ul>

                        <div id="shadow" class="shadow"></div>

                        <div id="nav-arrows" class="nav-arrows">
                            <a href="#" style="background-image: url(images/right-arrow.gif);background-position: center center; background-size: cover; ">
                            </a>
                            <a href="#" style="background-image: url(images/left-arrow.gif);background-position: center center; background-size: cover; ">
                            </a>
                        </div>

                    </div>
                    <!-- /wrapper -->
                    <div class="info" style="width: 100%;">
                        <ul>

                            <li onclick="location.href='https://www.domc.com.tw/service'">爵士樂團 | </li>


                            <li onclick="location.href='performance.html'">婚禮樂團 |</li>


                            <li onclick="location.href='https://www.domc.com.tw/service'">跨年樂團 |</li>


                            <li onclick="location.href='https://www.domc.com.tw/service'">尾牙樂團 |</li>

                        </ul>
                    </div>
                </div>
            </div>

        </section>

        <section class="section_video">

            <div class="container">
                <div class="row" style="">
                    <div class="col-md-12">
                        <div class="page_title_txt">
                            <p>0</p>
                            <p>2</p>
                            <p>｜</p>
                            <h1>VIDEO</h1>
                            <h2>演出影片</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="event_title">
                        <h3>EVENT_VIDEO</h3>
                        <h4>PROFESSIONAL</h4>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <!-- <div class="phone">
                            <img src="10.gif" alt="" style="width:30vw; height: auto;">
                            <div id="square">
                                <div class="phone_shift">
                                    <div class="phone_content" id="img1"></div>
                                    <div class="phone_content" id="img2"></div>
                                    <div class="phone_content" id="img3"></div>
                                    <div class="phone_content" id="img4"></div>
                                </div>
                            </div>
                        </div> -->
                        <div class="wrap">
                            <div class="wedding_video">

                                <div id="muteYouTubeVideoPlayer"></div>
                            </div>
                            <div class="wedding_txt">
                                <h5>受邀拍攝威士忌廣告</h5>
                                <p>
                                    多利安音樂優秀的樂手們、受邀拍攝威士忌廣告、復古的服裝造型場景、搭配現場的演員、產品。呈現出一支優質的廣告影片。
                                </p>
                                <div onclick="location.href='video.html'" onclick="location.href='video.html'" class="watch_btn">MORE<i class="fa fa-arrow-right"></i></div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 col-xs-12 " id="pro_wrap">
                        <div class="pro_wrap">
                            <div class="video">
                                <embed src="https://www.youtube.com/v/6DlN069MTrA?rel=0&autoplay=0&color1=0x2E2E2E&color2=0x5C5C5C&border=1&showinfo=0&showsearch=0&fs=1&hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="430" height="266"
                                    allownetworking="internal"></embed>

                                <!-- <iframe width="1177" height="662" src="https://www.youtube.com/v/6DlN069MTrA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

                                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/6DlN069MTrA&autoplay=1"  frameborder=”0″ allowfullscreen></iframe> -->
                                <!--                                 
                                <embed src=https://www.youtube.com/v/BEPp4sG6IBI&rel=0&autoplay=1&loop=1" width="640" height="360"> -->
                            </div>

                            <div class="txt">
                                <h5>爵士三重奏 尊彩藝術中心雞尾酒會晚宴-爵士樂團,音樂表演,live band</h5>
                                <p>位於信義區的W Hotel 11樓長廊區的晚宴雞尾酒會，以爵士三重奏演奏 (薩克斯風 電鋼琴 低音大提琴) 編制來呈現，賓客享受著雞尾酒會晚宴同時 搭配落地窗的夜景 以及現場的音樂環繞
                                </p>
                                <a href="">
                                    <div onclick="location.href='video.html'" class="btn">MORE</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <section class="section_violin">
            <div class="container">
                <div class="row">
                    <div class="page_title_txt">
                        <p style="">0</p>
                        <p style="">3</p>
                        <p style="">｜</p>
                        <h1>BAND INFORMATION</h1>
                        <h2>演出樂團資訊</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">

                        <div class="items" id="top_section">
                            <div class="item">
                                <div class="circle" style="background-image: url(https://images.pexels.com/photos/164879/pexels-photo-164879.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);">
                                </div>
                                <p onclick="location.href='https://domc.tw/playing_list.php?num=1'">演出服務</p>
                                <div class="half_circle"></div>
                            </div>
                            <div class="item">
                                <div class="circle" style="background-image: url(https://images.pexels.com/photos/675960/mic-music-sound-singer-675960.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);">
                                </div>
                                <p onclick="location.href='https://domc.tw/playing_list.php?num=2'">演出編制</p>
                                <div class="half_circle"></div>
                            </div>
                            <div class="item">
                                <div class="circle" style="background-image: url(https://images.pexels.com/photos/811838/pexels-photo-811838.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);">
                                </div>
                                <p onclick="location.href='https://domc.tw/playing_list.php?num=3'">樂器配置</p>
                                <div class="half_circle"></div>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-6 col-sm-12" style="position: relative;">
                        <img src="images/83959469-double-bass-made-in-italy.gif" alt="">
                    </div>
                    <div class="col-md-3">
                        <div class="items">
                            <div class="item">
                                <div class="circle" style="background-image: url(https://images.pexels.com/photos/96380/pexels-photo-96380.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);">
                                </div>
                                <p onclick="location.href='https://domc.tw/playing_list.php?num=4'">音樂風格</p>
                                <div class="half_circle"></div>
                            </div>
                            <div class="item">
                                <div class="circle" style="background-image: url(https://images.pexels.com/photos/4031864/pexels-photo-4031864.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);">
                                </div>
                                <p onclick="location.href='https://domc.tw/playing_list.php?num=5'">演出形式</p>
                                <div class="half_circle"></div>
                            </div>
                            <div class="item">
                                <div class="circle" style="background-image: url(https://images.pexels.com/photos/210854/pexels-photo-210854.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);">
                                </div>
                                <p onclick="location.href='performance.html'">其他</p>
                                <div class="half_circle"></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 10vh;">
                    <div class="col-md-12">
                        <div class="violin_wrap">
                            <div class="band_txt">
                                <div class="top">

                                    <h3 style="color: white">Live band & Show</h3>
                                    <p id="top_txt" style="color: rgba(255,255,255,0.6);">婚宴 讓與會的貴賓們除了享用佳餚以外 現場有專業高質感的樂團作Live 演奏呈現 營造出輕鬆溫馨的氣氛 讓整個婚宴多了一份難忘的回憶</p>
                                </div>

                            </div>


                            <div class="band_pic">
                                <div class="pic" style="background-image: url(images/29321877_xxl.jpg)">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_performance">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page_title_txt">
                            <p>0</p>
                            <p>4</p>
                            <p>｜</p>
                            <h1>PERFORMANCE-SERVICE</h1>
                            <h2>演出服務</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="left_section " data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                            <div class="wrap">
                                <div class="side_color"></div>
                                <div class="pic"></div>
                                <div class="txt">
                                    <h4>現場演奏服務</h4>
                                    <p>我們是一群來自各個不同領域的專業音樂家們， 從管樂,弦樂,演唱,打擊樂,國樂演奏,古典音樂,爵士音樂,流行音樂,拉丁音樂..等。 演出形式婚禮,時尚晚宴,音樂會,外賓酒會,PARTY,公關活動、大型活動展覽會..等。
                                    </p>
                                    <div class="btn" style="font-family: serif; " onclick="location.href='https://domc.tw/playing_list.php?num=5'">CONTACT</div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="right_section" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                            <div class="wrap" style="background-image: url(images/2020-06-12_091753.png)">
                                <div class="item">
                                    <div class="txt">
                                        <h4>外賓酒會</h4>
                                        <P style="">展覽會 企業會議 受邀來自世界各國的嘉賓共同參與的晚宴 現場樂團帶來各國家耳熟能詳的歌曲及音樂 讓現場氣氛更加分
                                        </P>
                                    </div>
                                    <div class="side_color"></div>
                                </div>
                            </div>
                            <div class="wrap" style="background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
                            url(images/2020-06-12_091738.png)">
                                <div class="item">
                                    <div class="txt">
                                        <h4>公關活動晚宴
                                        </h4>
                                        <P style="">Dorian 受邀擔任印尼航空首航典禮晚宴 來自東南亞各國的嘉賓晚宴用餐時邊享用大編制樂團帶來的經典流行音樂
                                        </P>
                                    </div>
                                    <div class="side_color"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_experience ">
            <div class="container">

                <div class="row">
                    <div class="col-md-12 luxy-el">
                        <div class="slogan_txt luxy-el" data-horizontal="-1" data-speed-y="5">Bossanova</div>
                        <div class="slogan_logo luxy-el" data-horizontal="40" data-speed-x="-10" data-offset="-50">
                            DorianPerformance</div>
                        <div class="page_title_txt">
                            <p>0</p>
                            <p>5</p>
                            <p>｜</p>
                            <h1>EXPERIENCE</h1>
                            <h2>演出經歷</h2>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12">
                        <div class="button1"></div>
                        <div class="wrap">
                            <div class="text">
                                <h5 style="color: #333">ABOUT US -</h5>
                                <p style="color: rgb(82, 81, 81)">2020/05/19</p>

                            </div>
                            <hr>

                            <div class="scrollspy pre-scrollable">
                                <h4 style="color: rgb(59, 59, 59)">演出經歷</h4>
                                <ul>

                                    <li>Lancôme巴黎蘭蔻化妝品品牌VIP 晚宴</li>
                                    <li>Piaget Public Relation Party 伯爵錶公關活動晚宴
                                    </li>
                                    <li>Ulysse Nardin 雅典錶 VIP Invitation Party
                                    </li>
                                    <li>Macallan Lalique 麥卡倫璀璨威士忌 VIP 晚宴
                                    </li>
                                    <li>Hennessy V.S.O.P 軒尼斯VSOP 晚宴
                                    </li>
                                    <li>Lancôme巴黎蘭蔻化妝品品牌VIP 晚宴</li>
                                    <li>Piaget Public Relation Party 伯爵錶公關活動晚宴
                                    </li>
                                    <li>Ulysse Nardin 雅典錶 VIP Invitation Party
                                    </li>
                                    <li>Macallan Lalique 麥卡倫璀璨威士忌 VIP 晚宴
                                    </li>
                                    <li>Hennessy V.S.O.P 軒尼斯VSOP 晚宴
                                    </li>
                                    <li>台北市大稻程音樂煙火節</li>
                                    <li>Mercedes Benz新車發表會</li>
                                    <li>台北國際電腦展覽會 Computex 雞尾酒會</li>
                                    <li>中華民國對外貿易發展協會 國際商務人士雞尾酒會</li>
                                    <li>AM Magazine 時尚雜誌 VIP Party
                                    </li>
                                </ul>
                            </div>
                            <div class="button2" onclick="location.href='https://www.domc.com.tw/aboutus'">
                                <h5 onclick="location.href='https://www.domc.com.tw/aboutus'">MORE</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12">
                        <div class="rightForm">
                            <div class="pic"></div>

                            <div class="formPic">
                                <img src="https://domc.tw/upload/images/%E5%96%87%E5%8F%AD-%E8%81%AF%E7%B5%A1%E6%88%91%E5%80%91.jpg" alt="">
                            </div>
                            <h5>DORIAN</h5>
                            <p style="font-size: 2.5vmin;">(音樂風格)</p>
                            <p>Jazz(爵士)、Bossanova(巴莎諾瓦)、Ballad(抒情歌曲)、Latin(拉丁)、POP(流行)、ROCht(搖滾)、Classcial(古典)、Chinese Music(國樂)、Lounge(沙發音樂 電音</p>
                            <div class="btn" onclick="location.href='https://domc.tw/playing_detail.php?num=24'">MORE</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_others">
            <div class="container">
                <div class="row" style="display: flex; justify-content: center;">
                    <div class="page_title_txt">
                        <p>0</p>
                        <p>6</p>
                        <p>｜</p>
                        <h1>OTHERS</h1>
                        <h2>其他資訊</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="white_square" id="square1">

                            <div class="half_circle" style="background-image: url(images/37225421_xxl.gif);">
                            </div>
                            <div class="txt">
                                <h2>樂器配置</h2>
                                <p>鋼琴(或鍵盤)、薩克斯風、長號、小號、長笛、豎笛、小提琴、中提琴、大提琴、低音大提琴、豎琴、吉他、BASS、爵士鼓、非</p>
                            </div>


                        </div>
                        <div class="blue_square" id="square2" style="margin-top: 3.5vh;">
                            <div class="side_color"></div>
                            <div class="txt">
                                <h3>多利安音樂藝術受邀台灣賓士大型宴會-現場音樂演出,live band</h3>
                                <p>受邀台灣賓士大型宴會上現場音樂演出、舞台、燈光、音響、現場新款式車的展示、非常有規模，樂團帶來經典的曲目為宴會上添增了輕鬆活潑的色彩。</p>
                            </div>
                            <div class="pic_group">
                                <div class="pic1" style="background-image: url(images/playlist-pic-4.jpg);">
                                </div>
                                <div class="pic2" style="background-image: url(images/youtube-10.jpg);">
                                </div>
                                <div class="watch_btn" style="position:absolute; top:20vh ;left:0">MORE<i class="fa fa-arrow-right"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blue_square" id="square3">
                            <div class="side_color"></div>
                            <div class="txt">
                                <h3>婚禮音樂表演以五重奏編制浪漫爵士音樂,巴西音樂樂曲-多利安音樂藝術</h3>
                                <p>在婚禮宴會上、以五重奏的編制呈現浪漫的爵士婚禮音樂、巴西音樂、及耳熟能詳的經典婚禮音樂樂曲。與會的賓客在宴會上伴隨著現場演奏樂團帶來的婚禮音樂，都能感受到浪漫幸福的氣息。</p>
                            </div>
                            <div class="pic_group">
                                <div class="pic1" style="background-image: url(images/playlist-pic-1.jpg);">
                                </div>
                                <div class="pic2" style="background-image: url(images/酒會晚宴.jpg);">
                                </div>
                                <div class="watch_btn" style="position:absolute; top:20vh ;left:0">MORE<i class="fa fa-arrow-right"></i></div>
                            </div>
                        </div>
                        <div class="white_square" id="square4" style="margin-top: 3.5vh;">
                            <div class="half_circle" style="background-image: url(images/27984883_xl.jpg);">
                            </div>
                            <div class="txt">
                                <h2>演出編制
                                </h2>
                                <p>獨奏、二重奏、三重奏、四重奏、五重奏、中型編制樂團、大型樂團、爵士樂團、古典弦樂團、復古國樂團、拉丁樂團、流行樂</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section_footer">
            <div class="conteiner-fluid">
                <div class="row">
                    <div class="col-md-12" id="footer">
                        <div class="left">
                            <div class="footer_img">
                                <img src="images/2020-07-02_161840.png" alt="" style="height: auto;">
                            </div>
                        </div>
                        <div class="wrap" style="">
                            <div class="right" style="">


                                <div class="items">
                                    <ul>
                                        <li style="list-style: none; margin-bottom: 2vmin; opacity: 1;" onclick="location.href='https://domc.tw/playing_list.php?num=1'">演出服務</li>
                                        <li onclick="location.href='https://domc.tw/playing_detail.php?num=16'">婚禮表演</li>
                                        <li onclick="location.href='https://domc.tw/playing_detail.php?num=20'">雞尾酒會</li>
                                        <li onclick="location.href='https://domc.tw/playing_detail.php?num=21'">公關活動</li>
                                        <li onclick="location.href='https://domc.tw/playing_detail.php?num=16'">婚禮音樂</li>
                                    </ul>
                                </div>
                                <div class="items">
                                    <ul>
                                        <li style="list-style: none; margin-bottom: 2vmin; opacity: 1;" onclick="location.href='https://domc.tw/playing_detail.php?num=24'">音樂風格</li>
                                        <li onclick="location.href='https://domc.tw/playing_detail.php?num=24'">Jazz(爵士)</li>
                                        <li onclick="location.href='https://domc.tw/playing_detail.php?num=24'">Ballad(抒情歌曲)</li>
                                        <li onclick="location.href='https://domc.tw/playing_detail.php?num=24'">Classcial(古典)</li>
                                        <li onclick="location.href='https://domc.tw/playing_detail.php?num=24'">Latin(拉丁)</li>
                                    </ul>
                                </div>
                                <div class="items">
                                    <ul>
                                        <li style="list-style: none; margin-bottom: 2vmin; opacity: 1;" onclick="location.href='https://domc.tw/playing_list.php?num=5'">演出形式</li>
                                        <li onclick="location.href='https://domc.tw/playing_detail.php?num=2'">VIP晚宴</li>
                                        <li onclick="location.href='https://domc.tw/playing_detail.php?num=3'">外賓酒會</li>
                                        <li onclick="location.href='https://domc.tw/playing_detail.php?num=8'">大型活動</li>
                                        <li onclick="location.href='https://domc.tw/playing_detail.php?num=7'">時尚晚宴</li>
                                    </ul>
                                </div>


                            </div>
                        </div>

                    </div>
                    <div id="line" style="width: 100%;height: 1.5px;background-color: #333; margin: 2vh 0;"></div>

                </div>
                <div class="row" id="bottom-info">
                    <div class="col-md-12">
                        <ul>
                            <li onclick="location.href='contact.html'">SERVICE</li>
                            <li style="animation-delay: 0.4s ;" onclick="location.href='video.html'">FILM</li>
                            <li style="animation-delay: 0.8s ;" onclick="location.href='about.html'">ABOUT</li>
                            <a href="mailto:service@domc.com.tw" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                                <li style="border-right: none;animation-delay: 1.2s"><i class="fa fa-envelope-open"></i></li>
                            </a>
                            <a href="tel:+886-2-3278918" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                                <li style="border-right: none;animation-delay: 1.6s"><i class="fa fa-phone"></i></li>
                            </a>

                            <!-- <li style="border-right: none;animation-delay: 2s"><i class="fa fa-etsy"></i></li> -->
                        </ul>
                    </div>
                </div>
                <div class="row" id="bottom">
                    <div class="col-md-12">
                        <div class="txt">
                            <h5 style="font-family: 'Reem Kufi', sans-serif; color: #fff;">Dorian Music Art CO., LTD.</h5>
                            <h6 style="font-family: 'Reem Kufi', sans-serif; color: #fff; opacity: 0.7;">E-mail：service@domc.com.tw | Tel：02-22303958 | Mobile：0939-270-505 | Fax：02-22300338</h6>
                            <h6 style="font-family: 'Reem Kufi', sans-serif; color: #fff;">Powered by JWA ©2018 Website designed by THADV
                            </h6>
                            <!-- <i class="fa fa-user"></i> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <script async src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="plug/luxy.js"></script>
    <script type="text/javascript" src="plug/jquery.slicebox.js"></script>
    <script>
        if ($(window).width() < 1500) {
            luxy.init({
                wrapper: '',
                targets: '.luxy-el',
                wrapperSpeed: 0,
                targetSpeed: 0,
                targetPercentage: 0
            });
        } else {
            luxy.init({
                wrapper: '#luxy',
                targets: '.luxy-el',
                wrapperSpeed: 0.08,
                targetSpeed: 0.02,
                targetPercentage: 0.1
            });
        }
    </script>
    <script>
        $('.menu_slide').click(function() {
                $('.menu_section').slideToggle(500)
            })
            // luxy.init({
            //     wrapper: '#luxy',
            //     targets: '.luxy-el',
            //     wrapperSpeed: 0.08,
            //     targetSpeed: 0.02,
            //     targetPercentage: 0.1
            // });
        AOS.init();

        //iframe
        $('#menu_up').click(function() {
            $('.menu_section').slideToggle(500)
        })

        function onYouTubeIframeAPIReady() {
            var player;
            player = new YT.Player('muteYouTubeVideoPlayer', {
                videoId: '6DlN069MTrA', // YouTube 影片 ID
                width: 650, // 播放器寬度 (in px)
                height: 356, // 播放器長度 (in px)
                playerVars: {
                    autoplay: 1, // 自動播放視頻
                    controls: 1, // 顯示播放/暫停按鈕
                    showinfo: 0, // 隱藏影片標題
                    modestbranding: 1,
                    rel: 0, // 隱藏YouTube LOGO
                    loop: 1, // 循環播放
                    fs: 0, // 隱藏全螢幕視窗按鈕
                    cc_load_policty: 0, // 隱藏關閉字幕
                    iv_load_policy: 3, // 隱藏影片註釋
                    autohide: 0 // 播放時隱藏影片控制按鈕
                },
                events: {
                    onReady: function(e) {
                        e.target.mute(); // 靜音
                    }
                }
            });
        }
        // Written by @labnol
        $('.fa-chevron-down').click(function() {
                $('html,body').animate({
                    scrollTop: $('.section_about').offset().top
                }, 1000)
            })
            //goTop
        $('.fa-arrow-circle-up').click(function() {
            $('html,body').animate({
                scrollTop: 0
            }, 'slow')
        })








        $(function() {

            var Page = (function() {

                var $navArrows = $('#nav-arrows').hide(),
                    $shadow = $('#shadow').hide(),
                    slicebox = $('#sb-slider').slicebox({
                        onReady: function() {

                            $navArrows.show();
                            $shadow.show();

                        },
                        orientation: 'r',
                        cuboidsRandom: true,
                        disperseFactor: 30
                    }),

                    init = function() {

                        initEvents();

                    },
                    initEvents = function() {

                        // add navigation events
                        $navArrows.children(':first').on('click', function() {

                            slicebox.next();
                            return false;

                        });

                        $navArrows.children(':last').on('click', function() {

                            slicebox.previous();
                            return false;

                        });

                    };

                return {
                    init: init
                };

            })();

            Page.init();

        });
    </script>
</body>

</html>